--cpu=Cortex-M4.fp.sp
"..\output\startup_stm32f407xx.o"
"..\output\system_stm32f4xx.o"
"..\output\stm32f4xx_hal.o"
"..\output\stm32f4xx_hal_adc.o"
"..\output\stm32f4xx_hal_adc_ex.o"
"..\output\stm32f4xx_hal_can.o"
"..\output\stm32f4xx_hal_cec.o"
"..\output\stm32f4xx_hal_cortex.o"
"..\output\stm32f4xx_hal_crc.o"
"..\output\stm32f4xx_hal_cryp.o"
"..\output\stm32f4xx_hal_cryp_ex.o"
"..\output\stm32f4xx_hal_dac.o"
"..\output\stm32f4xx_hal_dac_ex.o"
"..\output\stm32f4xx_hal_dcmi.o"
"..\output\stm32f4xx_hal_dcmi_ex.o"
"..\output\stm32f4xx_hal_dfsdm.o"
"..\output\stm32f4xx_hal_dma.o"
"..\output\stm32f4xx_hal_dma_ex.o"
"..\output\stm32f4xx_hal_dma2d.o"
"..\output\stm32f4xx_hal_dsi.o"
"..\output\stm32f4xx_hal_eth.o"
"..\output\stm32f4xx_hal_flash.o"
"..\output\stm32f4xx_hal_flash_ex.o"
"..\output\stm32f4xx_hal_flash_ramfunc.o"
"..\output\stm32f4xx_hal_fmpi2c.o"
"..\output\stm32f4xx_hal_fmpi2c_ex.o"
"..\output\stm32f4xx_hal_gpio.o"
"..\output\stm32f4xx_hal_hash.o"
"..\output\stm32f4xx_hal_hash_ex.o"
"..\output\stm32f4xx_hal_hcd.o"
"..\output\stm32f4xx_hal_i2c.o"
"..\output\stm32f4xx_hal_i2c_ex.o"
"..\output\stm32f4xx_hal_i2s.o"
"..\output\stm32f4xx_hal_i2s_ex.o"
"..\output\stm32f4xx_hal_irda.o"
"..\output\stm32f4xx_hal_iwdg.o"
"..\output\stm32f4xx_hal_lptim.o"
"..\output\stm32f4xx_hal_ltdc.o"
"..\output\stm32f4xx_hal_ltdc_ex.o"
"..\output\stm32f4xx_hal_mmc.o"
"..\output\stm32f4xx_hal_nand.o"
"..\output\stm32f4xx_hal_nor.o"
"..\output\stm32f4xx_hal_pccard.o"
"..\output\stm32f4xx_hal_pcd.o"
"..\output\stm32f4xx_hal_pcd_ex.o"
"..\output\stm32f4xx_hal_pwr.o"
"..\output\stm32f4xx_hal_pwr_ex.o"
"..\output\stm32f4xx_hal_qspi.o"
"..\output\stm32f4xx_hal_rcc.o"
"..\output\stm32f4xx_hal_rcc_ex.o"
"..\output\stm32f4xx_hal_rng.o"
"..\output\stm32f4xx_hal_rtc.o"
"..\output\stm32f4xx_hal_rtc_ex.o"
"..\output\stm32f4xx_hal_sai.o"
"..\output\stm32f4xx_hal_sai_ex.o"
"..\output\stm32f4xx_hal_sd.o"
"..\output\stm32f4xx_hal_sdram.o"
"..\output\stm32f4xx_hal_smartcard.o"
"..\output\stm32f4xx_hal_spdifrx.o"
"..\output\stm32f4xx_hal_spi.o"
"..\output\stm32f4xx_hal_sram.o"
"..\output\stm32f4xx_hal_tim.o"
"..\output\stm32f4xx_hal_tim_ex.o"
"..\output\stm32f4xx_hal_uart.o"
"..\output\stm32f4xx_hal_usart.o"
"..\output\stm32f4xx_hal_wwdg.o"
"..\output\stm32f4xx_ll_fsmc.o"
"..\output\stm32f4xx_ll_sdmmc.o"
"..\output\stm32f4xx_ll_usb.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\bsp_i2c_touch.o"
"..\output\bsp_nt35510_lcd.o"
"..\output\gt5xx.o"
"..\output\adc.o"
"..\output\stm32f4xx_hal_msp.o"
"..\output\tim.o"
"..\output\lv_disp.o"
"..\output\lv_event.o"
"..\output\lv_group.o"
"..\output\lv_indev.o"
"..\output\lv_indev_scroll.o"
"..\output\lv_obj.o"
"..\output\lv_obj_class.o"
"..\output\lv_obj_draw.o"
"..\output\lv_obj_pos.o"
"..\output\lv_obj_scroll.o"
"..\output\lv_obj_style.o"
"..\output\lv_obj_style_gen.o"
"..\output\lv_obj_tree.o"
"..\output\lv_refr.o"
"..\output\lv_theme.o"
"..\output\lv_draw.o"
"..\output\lv_draw_arc.o"
"..\output\lv_draw_img.o"
"..\output\lv_draw_label.o"
"..\output\lv_draw_layer.o"
"..\output\lv_draw_line.o"
"..\output\lv_draw_mask.o"
"..\output\lv_draw_rect.o"
"..\output\lv_draw_transform.o"
"..\output\lv_draw_triangle.o"
"..\output\lv_img_buf.o"
"..\output\lv_img_cache.o"
"..\output\lv_img_decoder.o"
"..\output\lv_draw_sw.o"
"..\output\lv_draw_sw_arc.o"
"..\output\lv_draw_sw_blend.o"
"..\output\lv_draw_sw_dither.o"
"..\output\lv_draw_sw_gradient.o"
"..\output\lv_draw_sw_img.o"
"..\output\lv_draw_sw_layer.o"
"..\output\lv_draw_sw_letter.o"
"..\output\lv_draw_sw_line.o"
"..\output\lv_draw_sw_polygon.o"
"..\output\lv_draw_sw_rect.o"
"..\output\lv_draw_sw_transform.o"
"..\output\lv_extra.o"
"..\output\lv_flex.o"
"..\output\lv_grid.o"
"..\output\lv_bmp.o"
"..\output\lv_ffmpeg.o"
"..\output\lv_freetype.o"
"..\output\lv_fs_fatfs.o"
"..\output\lv_fs_posix.o"
"..\output\lv_fs_stdio.o"
"..\output\lv_fs_win32.o"
"..\output\gifdec.o"
"..\output\lv_gif.o"
"..\output\lodepng.o"
"..\output\lv_png.o"
"..\output\lv_qrcode.o"
"..\output\qrcodegen.o"
"..\output\lv_rlottie.o"
"..\output\lv_sjpg.o"
"..\output\tjpgd.o"
"..\output\lv_fragment.o"
"..\output\lv_fragment_manager.o"
"..\output\lv_gridnav.o"
"..\output\lv_ime_pinyin.o"
"..\output\lv_imgfont.o"
"..\output\lv_monkey.o"
"..\output\lv_msg.o"
"..\output\lv_snapshot.o"
"..\output\lv_theme_basic.o"
"..\output\lv_theme_default.o"
"..\output\lv_theme_mono.o"
"..\output\lv_animimg.o"
"..\output\lv_calendar.o"
"..\output\lv_calendar_header_arrow.o"
"..\output\lv_calendar_header_dropdown.o"
"..\output\lv_chart.o"
"..\output\lv_colorwheel.o"
"..\output\lv_imgbtn.o"
"..\output\lv_keyboard.o"
"..\output\lv_led.o"
"..\output\lv_list.o"
"..\output\lv_menu.o"
"..\output\lv_meter.o"
"..\output\lv_msgbox.o"
"..\output\lv_span.o"
"..\output\lv_spinbox.o"
"..\output\lv_spinner.o"
"..\output\lv_tabview.o"
"..\output\lv_tileview.o"
"..\output\lv_win.o"
"..\output\lv_font.o"
"..\output\lv_font_dejavu_16_persian_hebrew.o"
"..\output\lv_font_fmt_txt.o"
"..\output\lv_font_loader.o"
"..\output\lv_font_montserrat_8.o"
"..\output\lv_font_montserrat_10.o"
"..\output\lv_font_montserrat_12.o"
"..\output\lv_font_montserrat_12_subpx.o"
"..\output\lv_font_montserrat_14.o"
"..\output\lv_font_montserrat_16.o"
"..\output\lv_font_montserrat_18.o"
"..\output\lv_font_montserrat_20.o"
"..\output\lv_font_montserrat_22.o"
"..\output\lv_font_montserrat_24.o"
"..\output\lv_font_montserrat_26.o"
"..\output\lv_font_montserrat_28.o"
"..\output\lv_font_montserrat_28_compressed.o"
"..\output\lv_font_montserrat_30.o"
"..\output\lv_font_montserrat_32.o"
"..\output\lv_font_montserrat_34.o"
"..\output\lv_font_montserrat_36.o"
"..\output\lv_font_montserrat_38.o"
"..\output\lv_font_montserrat_40.o"
"..\output\lv_font_montserrat_42.o"
"..\output\lv_font_montserrat_44.o"
"..\output\lv_font_montserrat_46.o"
"..\output\lv_font_montserrat_48.o"
"..\output\lv_font_simsun_16_cjk.o"
"..\output\lv_font_unscii_8.o"
"..\output\lv_font_unscii_16.o"
"..\output\lv_hal_disp.o"
"..\output\lv_hal_indev.o"
"..\output\lv_hal_tick.o"
"..\output\lv_anim.o"
"..\output\lv_anim_timeline.o"
"..\output\lv_area.o"
"..\output\lv_async.o"
"..\output\lv_bidi.o"
"..\output\lv_color.o"
"..\output\lv_fs.o"
"..\output\lv_gc.o"
"..\output\lv_ll.o"
"..\output\lv_log.o"
"..\output\lv_lru.o"
"..\output\lv_math.o"
"..\output\lv_mem.o"
"..\output\lv_printf.o"
"..\output\lv_style.o"
"..\output\lv_style_gen.o"
"..\output\lv_templ.o"
"..\output\lv_timer.o"
"..\output\lv_tlsf.o"
"..\output\lv_txt.o"
"..\output\lv_txt_ap.o"
"..\output\lv_utils.o"
"..\output\lv_arc.o"
"..\output\lv_bar.o"
"..\output\lv_btn.o"
"..\output\lv_btnmatrix.o"
"..\output\lv_canvas.o"
"..\output\lv_checkbox.o"
"..\output\lv_dropdown.o"
"..\output\lv_img.o"
"..\output\lv_label.o"
"..\output\lv_line.o"
"..\output\lv_objx_templ.o"
"..\output\lv_roller.o"
"..\output\lv_slider.o"
"..\output\lv_switch.o"
"..\output\lv_table.o"
"..\output\lv_textarea.o"
"..\output\lv_port_disp_template.o"
"..\output\lv_port_fs_template.o"
"..\output\lv_port_indev_template.o"
"..\output\icon_normal.o"
"..\output\icon_press.o"
"..\output\nahida.o"
"..\output\icon2_normal.o"
"..\output\icon2_press.o"
"..\output\gui.o"
"..\output\retarget_io.o"
--library_type=microlib --strict --scatter "..\Output\YH-F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\YH-F407.map" -o ..\Output\YH-F407.axf